In [2]:
import numpy as np
import pandas as pd
from pathlib import Path
import seaborn as sns
%matplotlib inline

In [3]:
bk_data = Path("Resources/bk_data.csv")
fang_data = Path("Resources/fang_data.csv")
jnj_data = Path("Resources/jnj_data.csv")
luv_data = Path("Resources/luv_data.csv")
mu_data = Path("Resources/mu_data.csv")
nke_data = Path("Resources/nke_data.csv")
sbux_data = Path("Resources/sbux_data.csv")
t_data = Path("Resources/t_data.csv")
wdc_data = Path("Resources/wdc_data.csv")
wrk_data = Path("Resources/wrk_data.csv")

bk = pd.read_csv(bk_data, index_col="date", infer_datetime_format=True, parse_dates=True)
fang = pd.read_csv(fang_data, index_col="date", infer_datetime_format=True, parse_dates=True)
jnj = pd.read_csv(jnj_data, index_col="date", infer_datetime_format=True, parse_dates=True)
luv = pd.read_csv(luv_data, index_col="date", infer_datetime_format=True, parse_dates=True)
mu = pd.read_csv(mu_data, index_col="date", infer_datetime_format=True, parse_dates=True)
nke = pd.read_csv(nke_data, index_col="date", infer_datetime_format=True, parse_dates=True)
sbux = pd.read_csv(sbux_data, index_col="date", infer_datetime_format=True, parse_dates=True)
t = pd.read_csv(t_data, index_col="date", infer_datetime_format=True, parse_dates=True)
wdc = pd.read_csv(wdc_data, index_col="date", infer_datetime_format=True, parse_dates=True)
wrk = pd.read_csv(wrk_data, index_col="date", infer_datetime_format=True, parse_dates=True)

wrk.head()

            close
date
2019-05-20  35.15
2019-05-17  36.66
2019-05-16  37.42
2019-05-15  37.44
2019-05-14  37.19

In [5]:
combined = pd.concat([bk, fang, jnj, luv, mu, nke, sbux, t, wdc, wrk], axis="columns", join="inner")
combined.sort_index(inplace=True)
combined.columns = ['BK', 'FANG', 'JNJ', 'LUV', 'MU', 'NKE', 'SBUX', 'T', 'WDC', 'WRK']
combined.head()

,BK,FANG,JNJ,LUV,MU,NKE,SBUX,T,WDC,WRK
date,,,,,,,,,,
2015-06-24,43.29,77.96,99.33,34.35,24.06,53.110,53.710,35.78,87.73,58.5699
2015-06-25,42.85,76.39,99.12,34.49,24.02,52.610,54.070,36.18,85.95,57.2022
2015-06-26,42.98,75.25,99.64,34.32,19.66,54.855,54.620,36.12,84.45,57.2022
2015-06-29,41.79,75.16,97.68,33.18,18.73,53.835,53.550,35.77,81.96,56.1857
2015-06-30,41.97,75.38,97.46,33.09,18.84,54.010,53.615,35.52,78.42,56.2781

In [7]:
daily_returns = combined.pct_change()
daily_returns.head()

,BK,FANG,JNJ,LUV,MU,NKE,SBUX,T,WDC,WRK
date,,,,,,,,,,
2015-06-24,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2015-06-25,-0.010164,-0.020139,-0.002114,0.004076,-0.001663,-0.009414,0.006703,0.011179,-0.020290,-0.023352
2015-06-26,0.003034,-0.014923,0.005246,-0.004929,-0.181515,0.042672,0.010172,-0.001658,-0.017452,0.000000
2015-06-29,-0.027687,-0.001196,-0.019671,-0.033217,-0.047304,-0.018594,-0.019590,-0.009690,-0.029485,-0.017770
2015-06-30,0.004307,0.002927,-0.002252,-0.002712,0.005873,0.003251,0.001214,-0.006989,-0.043192,0.001645